<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<title>Bowl Bowl Mo!</title>
<style>body {
    background-color: #ffebab
}

h1 {

   color: goldenrod
}

p {

    color:rgb(119, 33, 33)
}

body{
  
    margin: 0;
    font-family: Verdana;

}

.navbar ul {

list-style-type: none;
background-color: coral;
padding: 0px;
margin: 0px;
}

.navbar a {

color:rgb(202, 106, 106);
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar li{
float: left;
}

.search-input{

font-size: 16px;
font-family: 'Lexend', sans-serif;
color:brown;
margin-left: 14px;
}

</style>

<style type="text/css">


.box 
{

  width: 70%;
  background-color:rgb(255, 174, 145);
  padding: 77px;

}

</style>

<style>
    .navbar a:hover {

background-color:rgb(233, 104, 104);
}

.navbar ul{
list-style-type: none;
background-color:rgb(92, 24, 24);;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.search{

width: max-content;
display: flex;
align-items: center;
padding: 14px;
border-radius: 28px;
background-color: darksalmon;
}

.h2 {

    color:goldenrod
    
}

.h2 {

color:goldenrod

}

.h2 {

color:goldenrod

}

.h2 {

color:goldenrod

}
</style>
</head>
<body>
    <a href="file:///C:/Users/Lenovo/Downloads/BowlBowlMo/index.html">

        <img src="logo.png" width="300" height="300">
    </a>

        <nav class="navbar">
      
        <nav class="navbar">

            <ul>
                <li><a href=file:///C:/Users/Lenovo/Downloads/BowlBowlMo/index.html>Home</a></li>
                <li><a href= file:///C:/Users/Lenovo/Downloads/BowlBowlMo/PRODUCTS.html>Products</a></li>
                <li><a href=>Ratings</a></li>
                <li><a href=>Q&A</a></li>
            </ul>

        </nav>

        <form>

            <div class="search">
    
                <span class="search-icon material-symbols-outlined">
                    search
                    </span>
                    <input class="search-input" type="search" placeholder="Search...">
            </div>
           </form>   
           </nav>
           
           <font face="Verdana" color="goldenrod">
           <h2>How do I prepare Bowl Bowl Mo's online products?</h2>

           <p>Boil with hot water and toppings for approximately 5-10 minutes.</p>

           <h2>Where can I order Bowl Bowl Mo's products?</h2>

           <p>We have stores on Tiktok shop, Shoppee, and Lazada. You can also order personally by messaging our social media accounts.</p>

           <h2>Does Bowl Bowl Mo have a store?</h2>

           <p>Yes, we serve up-front from our storefront and can be found at Calamba, Laguna.</p>

           <h2>Will Bowl Bowl Mo have future collaborations with other brands?</h2>

           <p>Yes, we do have intentions of future collaborations with other companies and corporations.</p>

        </font>
</body>
</html>